<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>18</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box {
            width: 300px;
            height: 150px;
            border: 3px solid blue;
            border-width: 5px 10px;
            border-color: red green orange;
            border-style: solid dashed dotted double;
        }

        .wrap {
            background-color: blue;
        }

        /* .tri {
            width: 0px;
            border: 20px solid transparent; */
            /* border-color: red gray green orange; */
            /* border-top: 25px solid #222; */
            /* 테두리 칼라를 그냥 투명하게 */
            /* margin-left: 50px;
            transform-style: skewX(-300deg);
        } */

        .balloon {
            display: block;
            padding: 30px;
            color: #eee;
            background-color: #222;
            max-width: 400px;
            position: relative;
            margin: 80px 0;
        }
        .balloon::after {
            display: block;
            position: absolute;
            bottom: -34px;
            content: '';
            width: 0;
            border: 10px solid transparent;
            border-top: 25px solid #222;
            margin-left: 50px;
            transform-style: skewX(-30deg);
        }
        .me::after{
            transform-style: skewX(30deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="wrap">
        <div class="balloon">가나다라마바사아자타카차바하</div>
        <!-- <div class="tri"></div> -->
        <div class="div"></div>
        <div class="balloon">추가 텍스트</div>
        <div class="balloon me">나의 메세지</div>
    </div>
</body>

</html>