<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        * {text-indent: 40px;}
        .h3 {font-stretch: expanded;}
        .btxt{color: red;}
        .ctxt{color: blue;}
        .atxt{font-weight: bold; font-style: italic; }
        
        div h3 {color: green;}
        body h3 {background-color: blanchedalmond;}
        body > h3 {border: 5px solid black;}
        body > div > div > h2 {color: red;}
        
        h3 + p {color: chocolate;}
        td { padding: 16px; width: 10px;}
        td + td {width: 70%;}
        td + td + td{width: 70%;}
        td + td + td + td{width: 70%;}
        td + td + td + td + td{width: 70%;}
        table { width: 1000px;}
    </style>
</head>
<body>
    <h3> 타 이 틀 </h3>
    <p class="btxt">우리</p>
    <p class="ctxt">두리</p>
    <p class="atxt atxt">나리</p>
    <div>
        <div>
            <h2>제목 1</h2>
        </div>
        <h2>제목 2</h2>
        <h3>제목 3</h3>
    </div>
    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>