<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>2 - col - layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
    <style>
        .clearfix::after {display: block; content: ''; clear: both;}
        body {margin: 0; background-color: antiquewhite; border-inline: 10px solid;}
        header,footer {text-align: center; background-color: blanchedalmond; padding: 16px; border: 1px solid; border-color: darkgray;}
        main {width: 1280px; margin: 0 auto;}
        nav { border: 3px solid;}
        ul {padding: 0; list-style: none; margin: 0;}
        .gnb {background-color: burlywood;}
        .gnb > ul {background-color: darkgray; border: 1px solid; border-color: darkgray;  position: relative;}
        .gnb > ul > li {float: left; margin: 16px 40px;}
        .gnb > ul > li > a {color: whitesmoke; text-decoration: none;}
        .gnb > ul > li > a:hover {color: blanchedalmond; text-shadow: 0 0 1px black;}
        .gnb li ul {display: none;  border: 1px solid; background-color: azure; padding: 10px;}
        .gnb li:hover ul ul, .gnb:hover div {display: block;}
        .gnb ul ul {position : absolute; top: 55px; z-index: 99;}
        .gnb ul ul li {margin: 20px 0;}
        .gnb > div {position:absolute; width: 100px;height: 300px; background-color: darkgray; display: none;}
        /* \body {margin: 0; background-color: #fcfbf9;}
            header, footer {text-align: center; background-color: rgb(247, 243, 227); padding: 16px;}
            main {width: 1280px; margin: 0 auto;} */
            /* list-style: none = 디폴트 점들을 없앰 */
            /* ul {padding: 0; list-style: none; margin: 0;}
            .gnb > ul {background-color: #e4d4bd; position: relative;}
            .gnb > ul > li {float: left; margin: 16px 40px;}
            .gnb > ul > li > a {color: #222; text-decoration: none;}
            .gnb > ul > li > a:hover {color: rgb(136, 127, 109); text-shadow: 4px 4px 2px rgba(80, 74, 66, 0.6);}
            .gnb ul ul {top: 40px;}
            .gnb li ul {
                display: none; 
                position: absolute; 
                z-index: 1; 
                background-color: white; 
                border: 1px solid rgb(143, 135, 126); 
                width: max-content; 
                padding: 5px;
            }
            .gnb li:hover ul {display: block;}
            .gnb li ul a {
                font-size: 0.8em;
                color: rgb(80, 74, 66);
                text-decoration: none;
                padding: 10px;
            }
            .gnb li ul li {padding: 5px;} */
        </style>
<!-- 언제나 html로 틀부터 짜고 그담에 스타일 쓰기 -->
<!-- 추가적으로 나오는 애가 흐름을 벗어나면 그 추가적으로 나오는 애들의 포지션값을 걸어주자.-->
<body>
    <div class="wrap">
        <header>
            <h1>제목</h1>
        </header>

        <main>
            <nav class="gnb">
                <ul class="clearfix">
                        <li><a href="#">1</a>
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">2</a>
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">3</a>
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">4</a>
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </li>
                </ul>
                <div></div>
            </nav>
            <section>
                <h2>메인컨텐츠</h2>
                <p>텍스트</p>
                <p>텍스트</p>
                <p>텍스트</p>
                <p>텍스트</p>
                <p>텍스트</p>
                <p>텍스트</p>
            </section>
            <aside>
                <fieldset>
                    <form>
                        <p><label for="id">아이디</label></p>
                        <input name="id" id="id" placeholder="아이디를 입력하세요">
                        <p><label for="pw">패스워드</label></p>
                        <input name="pw" id="pw" placeholder="패스워드를 입력하세요">
                        <br>
                        <button>로그인</button>
                    </form>
                </fieldset>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </aside>
        </main>

        <footer>
            꼬릿말
        </footer>
    </div>    
</body>
</html>